    
Timer = 200;
Rango_timer = "Mil";
Dim_filas = 8;
Dim_columnas = 8;
Cubo = defaultCube(False);

Procedure Main() {

	for i in 6 {
		Cubo[3][4][i].T;
		Delay();
		Cubo[3][4][i].F; 
	};
	Delay();
	
	z = 6;
	Cubo[2][5][z].T; 
	Cubo[4][5][z].T; 
	Cubo[2][3][z].T; 
	Cubo[4][3][z].T; 
	Delay();
	Cubo[2][5][z].F; 
	Cubo[4][5][z].F; 
	Cubo[2][3][z].F; 
	Cubo[4][3][z].F; 
	Delay();	

	z = 7;
	Cubo[1][6][z].T; 
	Cubo[5][6][z].T; 
	Cubo[1][2][z].T; 
	Cubo[5][2][z].T; 
	Delay();
	Cubo[1][6][z].F; 
	Cubo[5][6][z].F; 
	Cubo[1][2][z].F; 
	Cubo[5][2][z].F; 
	Delay();

	z = 6;
	for i in 7 {
		Cubo[0][7][z].T;
		Cubo[0][1][z].T;
		Cubo[6][7][z].T;
		Cubo[6][1][z].T;
		Delay();
		Cubo[0][7][z].F;
		Cubo[0][1][z].F;
		Cubo[6][7][z].F;
		Cubo[6][1][z].F;
		z = z - 1;
	};
	Delay();

};
