    
Timer = 1;
Rango_timer = "Seg";
Dim_filas = 8;
Dim_columnas = 8;
Cubo = defaultCube(False);

Procedure cube1() {
	Cubo[3][4][3].Neg;
	Cubo[3][4][4].Neg;
	Cubo[4][4][3].Neg;
	Cubo[4][4][4].Neg;
	Cubo[3][3][3].Neg;
	Cubo[3][3][4].Neg;
	Cubo[4][3][3].Neg;
	Cubo[4][3][4].Neg;
};

Procedure cube2() {
	j = 2;
	for i in 4 {
		Cubo[2][j][0].Neg;
		Cubo[5][j][0].Neg;
		j = j + 1;
	};
	Cubo[3][5][0].Neg;
	Cubo[4][5][0].Neg;
	Cubo[3][2][0].Neg;
	Cubo[4][2][0].Neg;
	
	j = 2;
	for i in 4 {
		Cubo[2][j][7].Neg;
		Cubo[5][j][7].Neg;
		j = j + 1;
	};
	Cubo[3][5][7].Neg;
	Cubo[4][5][7].Neg;
	Cubo[3][2][7].Neg;
	Cubo[4][2][7].Neg;	


	n = 1;
	for i in 6 {
		Cubo[2][5][n].Neg;
		Cubo[5][5][n].Neg;
		Cubo[2][2][n].Neg;
		Cubo[5][2][n].Neg;
		n = n + 1;
	};
};

Procedure cube3() {
	j = 1;
	for i in 6 {
		Cubo[1][j][0].Neg;
		Cubo[6][j][0].Neg;
		j = j + 1;
	};
	j = 2;
	for i in 4 {
		Cubo[j][6][0].Neg;
		Cubo[j][1][0].Neg;
		j = j + 1;
	};	

	j = 1;
	for i in 6 {
		Cubo[1][j][7].Neg;
		Cubo[6][j][7].Neg;
		j = j + 1;
	};
	j = 2;
	for i in 4 {
		Cubo[j][6][7].Neg;
		Cubo[j][1][7].Neg;
		j = j + 1;
	};

	n = 1;
	for i in 6 {
		Cubo[1][6][n].Neg;
		Cubo[6][6][n].Neg;
		Cubo[1][1][n].Neg;
		Cubo[6][1][n].Neg;
		n = n + 1;
	};
};

Procedure cube4() {
	for i in 8 {
		Cubo[0][i][0].Neg;
		Cubo[7][i][0].Neg;
		Cubo[i][7][0].Neg;
		Cubo[i][0][0].Neg;
	};
	Cubo[0][7][0].Neg;
	Cubo[7][7][0].Neg;
	Cubo[0][0][0].Neg;
	Cubo[7][0][0].Neg;

	for i in 8 {
		Cubo[0][i][7].Neg;
		Cubo[7][i][7].Neg;
		Cubo[i][7][7].Neg;
		Cubo[i][0][7].Neg;
	};
	Cubo[0][7][7].Neg;
	Cubo[7][7][7].Neg;
	Cubo[0][0][7].Neg;
	Cubo[7][0][7].Neg;
	
	n = 1;
	for i in 6 {
		Cubo[0][7][n].Neg;
		Cubo[7][7][n].Neg;
		Cubo[0][0][n].Neg;
		Cubo[7][0][n].Neg;
		n = n + 1;
	};
};

Procedure Main() {
		
	CALL cube1();
	Delay();	
	CALL cube1();	

	CALL cube2();
	Delay();	
	CALL cube2();

	CALL cube3();
	Delay();	
	CALL cube3();

	CALL cube4();
	Delay();	
	CALL cube4();
	Delay();	

	CALL cube3();
	Delay();	
	CALL cube3();
	
	CALL cube2();
	Delay();	
	CALL cube2();
	
	CALL cube1();
	Delay();	
	CALL cube1();

};
